spring.datasource.url=jdbc:mysql://127.0.0.1:3306/queueSystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.session.store-type=none
#spring.jpa.properties.hibernate.format_sql=true